VITE_SUPABASE_PROJECT_ID="ofhteeexidattwcdilpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maHRlZWV4aWRhdHR3Y2RpbHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzEzODMsImV4cCI6MjA2NDUwNzM4M30.FIRs_RCDopn3DsKa4tMs2BgjhnARM1DN7pc8epgWc1s"
VITE_SUPABASE_URL="https://ofhteeexidattwcdilpw.supabase.co"
